# img-exif-data-system-2

./: README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/yusuf/exifsystem/: Server.java
backend/src/main/java/com/yusuf/exifsystem/advices/: CustomExceptionHandler.java
backend/src/main/java/com/yusuf/exifsystem/config/: StorageProperties.java
backend/src/main/java/com/yusuf/exifsystem/controllers/: ImageController.java
backend/src/main/java/com/yusuf/exifsystem/dtos/dto/: ImageDTO.java
backend/src/main/java/com/yusuf/exifsystem/dtos/mapper/: ImageDTOMapper.java
backend/src/main/java/com/yusuf/exifsystem/entities/: Coordinates.java  Image.java
backend/src/main/java/com/yusuf/exifsystem/exceptions/: StorageException.java  StorageFileNotFoundException.java
backend/src/main/java/com/yusuf/exifsystem/models/response/: MessageResponse.java  UploadImageResponse.java
backend/src/main/java/com/yusuf/exifsystem/repositories/: ImageRepository.java
backend/src/main/java/com/yusuf/exifsystem/services/implementation/: ImageServiceImpl.java  StorageServiceImpl.java
backend/src/main/java/com/yusuf/exifsystem/services/service/: ImageService.java  StorageService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/yusuf/exifsystem/: ExifSystemApplicationTests.java
frontend/: client.js  index.html
frontend/styles/: styles.css
